<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .gen {
    border-radius: 3px; 
    background-color: rgb(235, 235, 235);
    border: none;
    padding: 5px;
    font-weight: bold;
    font-size: 16px;
   }
   button.gen.on {
    background: black;
    color: white;
   }

  </style>
</head>
<body>
  
<button class="game gen">Gaming</button>
<br><br>
<button class="gen fess" onclick="togglebtn(this,'sess','tess')">Gaming</button>
<button class="gen sess" onclick="togglebtn(this,'fess','tess')">Music</button>
<button class="gen tess" onclick="togglebtn(this,'fess','sess')">Tech</button>


  <script>

const gamebtn = document.querySelector('.game');
gamebtn.addEventListener('click',()=>{
  if(gamebtn.classList.contains('on')){
    gamebtn.classList.remove('on')
  } else{
    gamebtn.classList.add('on')
  }
})

function togglebtn (it,sess,tess) {

  if(it.classList.contains('on')){
    it.classList.remove('on')
  } else{
    it.classList.add('on')
  }

  document.querySelector(`.${sess}`).classList.remove(`on`);
  document.querySelector(`.${tess}`).classList.remove(`on`)

}

  </script>
</body>
</html>